{
  "ConnectionStrings": {

    "DefaultConnection": "Data source=mssql12.unoeuro.com;Initial Catalog=tapthat_online_db_urldb;User ID=tapthat_online;Password=94xRkFhHw3b6fDae5ApG;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
